	NOMBRE	APELLIDO	CEDULA	NACIMIENTO	NOMBRE COMPLETO	EDAD	Tipo de pedido	numero de pedido
0	ANDRES	VALBUENA	123	1977-10-11	ANDRES VALBUENA	11.12	CARRO	16.0
1	ANDRES	VALBUENA	123	1977-10-11	ANDRES VALBUENA	11.12	ELECTRODOMESTICO	6.0
2	ANDRES	VALBUENA	123	1977-10-11	ANDRES VALBUENA	11.12	JUGUETE	7.0
3	ANDRES	VALBUENA	123	1977-10-11	ANDRES VALBUENA	11.12	MUEBLES	12.0
4	ANDRES	VALBUENA	123	1977-10-11	ANDRES VALBUENA	11.12	SIN_INFO	11.0
5	CINDY	NERO	456	2000-10-11	CINDY NERO	11.88	CARRO	10.0
6	CINDY	NERO	456	2000-10-11	CINDY NERO	11.88	ELECTRODOMESTICO	10.0
7	CINDY	NERO	456	2000-10-11	CINDY NERO	11.88	JUGUETE	13.0
8	CINDY	NERO	456	2000-10-11	CINDY NERO	11.88	MUEBLES	10.0
9	CINDY	NERO	456	2000-10-11	CINDY NERO	11.88	SIN_INFO	4.0
10	LOLA	MENTO	789	2014-10-11	LOLA MENTO	25.88	CARRO	6.0
11	LOLA	MENTO	789	2014-10-11	LOLA MENTO	25.88	ELECTRODOMESTICO	4.0
12	LOLA	MENTO	789	2014-10-11	LOLA MENTO	25.88	JUGUETE	14.0
13	LOLA	MENTO	789	2014-10-11	LOLA MENTO	25.88	MUEBLES	12.0
14	LOLA	MENTO	789	2014-10-11	LOLA MENTO	25.88	SIN_INFO	5.0
15	ARMANDO	BRONCA	176	2013-10-11	ARMANDO BRONCA	24.88	CARRO	10.0
16	ARMANDO	BRONCA	176	2013-10-11	ARMANDO BRONCA	24.88	ELECTRODOMESTICO	9.0
17	ARMANDO	BRONCA	176	2013-10-11	ARMANDO BRONCA	24.88	JUGUETE	22.0
18	ARMANDO	BRONCA	176	2013-10-11	ARMANDO BRONCA	24.88	MUEBLES	7.0
19	ARMANDO	BRONCA	176	2013-10-11	ARMANDO BRONCA	24.88	SIN_INFO	6.0
20	DISNEY	LANDIA	999	2022-10-11	DISNEY LANDIA	33.88		
21	INES	QUELETO	777	2016-10-11	INES QUELETO	27.88		
